# q1o-prueba

./: README.md
Q10.StudentManagement/Q10.StudentManagement.Domain/: IUnitOfWork.cs  Q10.StudentManagement.Domain.csproj
Q10.StudentManagement/Q10.StudentManagement.Domain/RegistrationSubject/: IRegistrationSubjectRepository.cs  RegistrationSubject.cs
Q10.StudentManagement/Q10.StudentManagement.Domain/RegistrationSubject/Commands/RegistrationSubject/: RegistrationSubjectCommand.cs  RegistrationSubjectCommandHandler.cs  RegistrationSubjectCommandResponse.cs
Q10.StudentManagement/Q10.StudentManagement.Domain/RegistrationSubject/Queries/GetManyByFilters/: GetManyByFiltersRegistrationSubjectQuery.cs  GetManyByFiltersRegistrationSubjectQueryHandler.cs  (+1 more)
Q10.StudentManagement/Q10.StudentManagement.Domain/Student/: IStudentRepository.cs  Student.cs
Q10.StudentManagement/Q10.StudentManagement.Domain/Subject/: ISubjectRepository.cs  Subject.cs
Q10.StudentManagement/Q10.StudentManagement.Infrastructure/: Q10.StudentManagement.Infrastructure.csproj
Q10.StudentManagement/Q10.StudentManagement.Infrastructure/EntityFramework/: Q10Context.cs
Q10.StudentManagement/Q10.StudentManagement.Infrastructure/EntityFramework/Repositories/: UnitOfWork.cs
Q10.StudentManagement/Q10.StudentManagement.Library/: Q10.StudentManagement.Library.csproj
Q10.StudentManagement/Q10.StudentManagement.Library/Cqrs/: Extensions.cs
Q10.StudentManagement/Q10.StudentManagement.Library/Cqrs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Q10.StudentManagement/Q10.StudentManagement.Library/Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Q10.StudentManagement/Q10.StudentManagement.Library/Options/: RepositoryOptions.cs
Q10.StudentManagement/Q10.StudentManagement.Library/Repository/: Extensions.cs  IRepository.cs
Q10.StudentManagement/Q10.StudentManagement.Library/Repository/Abstracts/: BaseContext.cs
Q10.StudentManagement/Q10.StudentManagement.Library/Repository/Implementations/: Repository.cs
Q10.StudentManagement/Q10.StudentManagement.Web/: Program.cs  Q10.StudentManagement.Web.csproj
Q10.StudentManagement/Q10.StudentManagement.Web/Controllers/: HomeController.cs  RegistrationSubjectController.cs  StudentController.cs  SubjectController.cs
Q10.StudentManagement/Q10.StudentManagement.Web/Models/: ErrorViewModel.cs
Q10.StudentManagement/Q10.StudentManagement.Web/Models/RegistrationSubject/: RegistrationSubjectRegistrationViewModel.cs
Q10.StudentManagement/Q10.StudentManagement.Web/Models/Student/: StudentCreateViewModel.cs  StudentEditViewModel.cs
Q10.StudentManagement/Q10.StudentManagement.Web/Models/Subject/: SubjectCreateViewModel.cs  SubjectEditViewModel.cs
Q10.StudentManagement/Q10.StudentManagement.Web/Properties/: launchSettings.json
Q10.StudentManagement/Q10.StudentManagement.Web/Views/Home/: Index.cshtml
Q10.StudentManagement/Q10.StudentManagement.Web/Views/RegistrationSubject/: Create.cshtml  Index.cshtml
Q10.StudentManagement/Q10.StudentManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Q10.StudentManagement/Q10.StudentManagement.Web/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Q10.StudentManagement/Q10.StudentManagement.Web/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
(+79 files in other folders)
