<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Q10.StudentManagement.Application\Q10.StudentManagement.Application.csproj" />
      <ProjectReference Include="..\Q10.StudentManagement.Infrastructure\Q10.StudentManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\Q10.StudentManagement.Library\Q10.StudentManagement.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
